#: locale=en

## Tour

### Description

### Title
tour.name = Ubin Kayak Proto

## Skin

### Multiline Text
HTMLText_7CE6B773_73F5_07E4_418D_6756396B551A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:34px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:34px;"><B>{{title}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{subtitle}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>Ubin Proto v0.4.vtp</B></SPAN></SPAN></DIV></div>
HTMLText_93D8E550_9E96_AE52_41BB_09112240034E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;"><B>{{title}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;"><B>{{subtitle}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;"><B>Ubin Proto v0.3.vtp</B></SPAN></SPAN></DIV></div>
HTMLText_B4148676_ACAE_616C_41DB_0C97DF724F7B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:right;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Total Score: </I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:right;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.global.score}} / {{quiz.global.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_B415C468_ACAA_E164_41C8_54822B4B7540.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Emotional Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.score3.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B53B9D2F_ACBA_20FD_41E0_610551F707C7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Physical Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.score2.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B54262BF_ACBA_21DC_41AF_F128CF81F37C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Cognitive Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.score1.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71C9561_AC6A_2364_41B5_9343512A50FB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Cognitive Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>{{quiz.score1.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CD561_AC6A_2364_41D6_36E5B826BD82.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:right;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Total Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:right;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;"><B>{{quiz.global.score}} / {{quiz.global.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CE561_AC6A_2364_41D0_D406BD45B3E1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Physical Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>{{quiz.score2.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CF561_AC6A_2364_41E0_866648F4397E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Emotional Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>{{quiz.score3.score}}</B></SPAN></SPAN></DIV></div>

### Tooltip
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4.toolTip = Fullscreen
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4_mobile.toolTip = Fullscreen

## Media

### Subtitle
panorama_79CAE9FB_742E_E5C0_41D4_90D007DBA0EE.subtitle = 02B1_101441_X02
panorama_7A3EC6A0_7423_6E40_41C7_A9294507A6C9.subtitle = 02A1_101312_X01
panorama_7A71AFFC_73D3_06DD_415F_C31027DF4738.subtitle = 54X2B1_125825
panorama_7A71C3ED_73D3_1EFF_41BC_68B02970CA2B.subtitle = 54X2A1_125922
panorama_7A71C81E_73D3_095D_41D1_19BC4D9F1221.subtitle = 53GR_125532
panorama_7A720A96_73D3_092D_4160_06BBB1F6686A.subtitle = 50A2_123830
panorama_7A720BD7_73D3_0F2B_41A8_41E857C98071.subtitle = 52SB_125104
panorama_7A72171B_73D3_075B_41CA_EBCA6B74EF66.subtitle = 50B1_123950
panorama_7A722FB1_73D3_0767_41D1_24BA0CA9C3CC.subtitle = 51B1_122527
panorama_7A723DBB_73D3_0B5B_41CB_86A096329C1E.subtitle = 49B1_123602
panorama_7A724B97_73D3_0F2B_41C4_4CFFAB4FC9F7.subtitle = 47B1_123001
panorama_7A725382_73D3_7F25_41D1_0C2B93BD8B32.subtitle = 51A1_122410
panorama_7A72BB44_73DD_0F2D_41B8_B46873D28A0A.subtitle = 36A1_112730
panorama_7A72BEC3_73DD_092B_41D0_9415705CBDC6.subtitle = 40A1_121033
panorama_7A72CB01_73DD_0F27_41C7_538C6B533728.subtitle = 40B1_121143
panorama_7A72D128_73D3_1B65_41CE_00F11D8AFE3C.subtitle = 49A1_123450
panorama_7A72D391_73DD_1F27_41DC_5D7D38A1477A.subtitle = 37A1_114735
panorama_7A72D4E2_73D3_FAE5_41A2_BB549929FEC1.subtitle = 48B1_123301
panorama_7A7353B5_73D3_1F6F_41AF_BEFE1349A204.subtitle = 41B1_121415
panorama_7A737752_73D3_0725_41D4_2B1FB9AEC91D.subtitle = 41A1_121303
panorama_7A738835_73D3_096F_41D6_141005865C3C.subtitle = 48A1_123136
panorama_7A73A085_73D3_392C_41CE_36FD91444B62.subtitle = 43A2_121946
panorama_7A73A303_73D3_1F2B_41D9_CA90CB799E9E.subtitle = 46B1_122730
panorama_7A73ACBB_73D3_095B_41C4_AB0D5C0839B5.subtitle = 43B2_122110
panorama_7A73BF4E_73D3_073C_41C5_F3CAB2ECDDFA.subtitle = 47A1_122904
panorama_7A73C621_73D3_7967_41DB_D6D6E6478716.subtitle = 46A1_122633
panorama_7A73F963_73D3_0BEB_41B9_E3D2FB028F63.subtitle = 44A1_122321
panorama_7A763BE3_73D5_0EEB_41C6_B4092FE33D3E.subtitle = 55B1_130221
panorama_7A7697C0_73D5_0725_41D2_3B75E96022E6.subtitle = 56A1_130347
panorama_7A7C8662_73DF_39E5_41CD_BC197F8176E2.subtitle = 03B2_101954
panorama_7A7C92A9_73DF_1967_41AB_91DF249EA63A.subtitle = 04A1_102247
panorama_7A7CAD23_73DD_0B6B_4175_C8B553524906.subtitle = 29A1_110031
panorama_7A7CE12B_73DD_1B7B_41D8_9EDDD88D2353.subtitle = 28BB1_105816
panorama_7A7CE9D2_73DF_0B25_41C2_2558FE8D7E6C.subtitle = 03A1_101717
panorama_7A7D0F07_73DD_072B_41C0_53CAC19B1A52.subtitle = 35B1_112614
panorama_7A7D10DE_73DD_3ADD_41DB_E4209B6E693D.subtitle = 38A1_115313
panorama_7A7D1767_73DD_07EB_41D8_7ACFE8D07474.subtitle = 36B1_112830
panorama_7A7D1A58_73DD_0925_41B8_C9B8DCDE973A.subtitle = 32AA1_111404
panorama_7A7D1EAE_73DD_097C_41D5_367A4D29C2A9.subtitle = 33B1_111954
panorama_7A7D35C2_73DD_1B25_41D7_4C0783123CDE.subtitle = 30A1_110504
panorama_7A7D3713_73DD_072B_41CC_5EBCEBB190A1.subtitle = 34B1_112240
panorama_7A7D39B6_73DD_0B6D_41B6_C1D7A83B5E1B.subtitle = 29B1_110119
panorama_7A7D3B5D_73DD_0FDF_41DA_45A5C7C5D3F4.subtitle = 34A1_112125
panorama_7A7D430B_73DD_3F3B_41BB_8094F37AAC52.subtitle = 35A1_112425
panorama_7A7D465C_73DD_39DD_4197_09F70D065F1E.subtitle = 32B1_111702
panorama_7A7D61E0_73DD_7AE5_41B6_6D8EE90A4687.subtitle = 31B1_111039
panorama_7A7DE2C3_73DD_192B_41D4_8C43734CD88B.subtitle = 33A1_111838
panorama_7A7E991B_73DF_0B5B_41D0_929D1125FE8F.subtitle = 01A1_100613
panorama_7A7F3805_73DF_092F_41D0_E2FDC11D3054.subtitle = 28AA1_105723
panorama_7A7F4011_73DF_3927_41CC_6E759C369B7E.subtitle = 27BB1_105547
panorama_7A7F5EF7_73DF_06EB_41C6_B9D5BB6268D2.subtitle = 04B1_102353
panorama_7A7F8B4A_73DF_0F25_41C7_62A9F98011D7.subtitle = 25A1_103026
panorama_7A7FA74C_73DF_073D_41C2_A8E9EFA9E7DB.subtitle = 25B1_103126
panorama_7A7FB31E_73DF_3F5D_41B5_2BBA33E49BD1.subtitle = 26A1_103939
panorama_7A7FB7AE_73DF_077D_41B9_CDF32B172ABA.subtitle = 27AA1_105450
panorama_7A7FFF25_73DF_076F_41D6_D150A47C405D.subtitle = 26B1_104031
panorama_8330068D_890D_3728_41D5_D5E1F1C9D59B.subtitle = 22A2_124722
panorama_83302D9F_890D_7528_41AE_FAE2500E57F4.subtitle = 20A1_104944
panorama_83304314_890D_0D38_41D0_21B9EE220346.subtitle = 23A1_124850
panorama_83304A69_890F_1FE8_4180_D72814C7A10B.subtitle = 11A4_094901
panorama_83305A59_890D_1F28_41D1_4FAB9DB3B4F3.subtitle = 21A2_105405
panorama_83306393_890F_0D38_41D4_2A3FD3ABB09C.subtitle = 13A1_095613
panorama_83308CEA_890E_F4E8_41C4_BEC307F57A5C.subtitle = 15A1_100250
panorama_8330B715_890F_3538_41D1_50684AB2C07A.subtitle = 07A1_093247
panorama_8330C46C_890F_0BE8_41D0_0111F18685A7.subtitle = 08A1_093446
panorama_8330DD6E_890F_75E8_41D8_F1C2F18673DB.subtitle = 10A3_094207
panorama_8330E102_890F_0D18_41CE_034E6EE97361.subtitle = 09A3_093731
panorama_8333BA2F_890F_1F68_41D2_46355EB33D68.subtitle = 06A2_093014
panorama_8333D07A_890D_0BE8_41D4_14087233C2AF.subtitle = 19A2_103201
panorama_8333D35B_890D_0D29_41DB_B0E96A6AF75E.subtitle = 18A3_101917
panorama_8333D696_890D_3738_41D3_784B9D706865.subtitle = 17A2_101159
panorama_8333D983_890D_1D1F_41C8_6DD21363F019.subtitle = 16A1_100450
panorama_83AA275B_890F_F528_41D9_91F5C865E4A7.subtitle = 05A3_092728

### Title
map_84B9474D_95E2_92C1_41B0_47613DE827A2.label = Map to/from Mangrove
map_8B6D8075_95E1_8EC1_41E0_E5B30E7FFD57.label = Map at/around Mangrove
panorama_79CAE9FB_742E_E5C0_41D4_90D007DBA0EE.label = 02B
panorama_7A3EC6A0_7423_6E40_41C7_A9294507A6C9.label = 02A
panorama_7A71AFFC_73D3_06DD_415F_C31027DF4738.label = 54X2B
panorama_7A71C3ED_73D3_1EFF_41BC_68B02970CA2B.label = 54X2A
panorama_7A71C81E_73D3_095D_41D1_19BC4D9F1221.label = 53GR
panorama_7A720A96_73D3_092D_4160_06BBB1F6686A.label = 50A
panorama_7A720BD7_73D3_0F2B_41A8_41E857C98071.label = 52SB
panorama_7A72171B_73D3_075B_41CA_EBCA6B74EF66.label = 50B
panorama_7A722FB1_73D3_0767_41D1_24BA0CA9C3CC.label = 51B
panorama_7A723DBB_73D3_0B5B_41CB_86A096329C1E.label = 49B
panorama_7A724B97_73D3_0F2B_41C4_4CFFAB4FC9F7.label = 47B
panorama_7A725382_73D3_7F25_41D1_0C2B93BD8B32.label = 51A
panorama_7A72BB44_73DD_0F2D_41B8_B46873D28A0A.label = 36A
panorama_7A72BEC3_73DD_092B_41D0_9415705CBDC6.label = 40A
panorama_7A72CB01_73DD_0F27_41C7_538C6B533728.label = 40B
panorama_7A72D128_73D3_1B65_41CE_00F11D8AFE3C.label = 49A
panorama_7A72D391_73DD_1F27_41DC_5D7D38A1477A.label = 37A
panorama_7A72D4E2_73D3_FAE5_41A2_BB549929FEC1.label = 48B
panorama_7A7353B5_73D3_1F6F_41AF_BEFE1349A204.label = 41B
panorama_7A737752_73D3_0725_41D4_2B1FB9AEC91D.label = 41A
panorama_7A738835_73D3_096F_41D6_141005865C3C.label = 48A
panorama_7A73A085_73D3_392C_41CE_36FD91444B62.label = 43A
panorama_7A73A303_73D3_1F2B_41D9_CA90CB799E9E.label = 46B
panorama_7A73ACBB_73D3_095B_41C4_AB0D5C0839B5.label = 43B
panorama_7A73BF4E_73D3_073C_41C5_F3CAB2ECDDFA.label = 47A
panorama_7A73C621_73D3_7967_41DB_D6D6E6478716.label = 46A
panorama_7A73F963_73D3_0BEB_41B9_E3D2FB028F63.label = 44A
panorama_7A763BE3_73D5_0EEB_41C6_B4092FE33D3E.label = 55B
panorama_7A7697C0_73D5_0725_41D2_3B75E96022E6.label = 56A
panorama_7A7C8662_73DF_39E5_41CD_BC197F8176E2.label = 03B
panorama_7A7C92A9_73DF_1967_41AB_91DF249EA63A.label = 04A
panorama_7A7CAD23_73DD_0B6B_4175_C8B553524906.label = 29A
panorama_7A7CE12B_73DD_1B7B_41D8_9EDDD88D2353.label = 28BB
panorama_7A7CE9D2_73DF_0B25_41C2_2558FE8D7E6C.label = 03A
panorama_7A7D0F07_73DD_072B_41C0_53CAC19B1A52.label = 35B
panorama_7A7D10DE_73DD_3ADD_41DB_E4209B6E693D.label = 38A
panorama_7A7D1767_73DD_07EB_41D8_7ACFE8D07474.label = 36B
panorama_7A7D1A58_73DD_0925_41B8_C9B8DCDE973A.label = 32AA
panorama_7A7D1EAE_73DD_097C_41D5_367A4D29C2A9.label = 33B
panorama_7A7D35C2_73DD_1B25_41D7_4C0783123CDE.label = 30A
panorama_7A7D3713_73DD_072B_41CC_5EBCEBB190A1.label = 34B
panorama_7A7D39B6_73DD_0B6D_41B6_C1D7A83B5E1B.label = 29B
panorama_7A7D3B5D_73DD_0FDF_41DA_45A5C7C5D3F4.label = 34A
panorama_7A7D430B_73DD_3F3B_41BB_8094F37AAC52.label = 35A
panorama_7A7D465C_73DD_39DD_4197_09F70D065F1E.label = 32B
panorama_7A7D61E0_73DD_7AE5_41B6_6D8EE90A4687.label = 31B
panorama_7A7DE2C3_73DD_192B_41D4_8C43734CD88B.label = 33A
panorama_7A7E991B_73DF_0B5B_41D0_929D1125FE8F.label = 01A1
panorama_7A7F3805_73DF_092F_41D0_E2FDC11D3054.label = 28AA
panorama_7A7F4011_73DF_3927_41CC_6E759C369B7E.label = 27BB
panorama_7A7F5EF7_73DF_06EB_41C6_B9D5BB6268D2.label = 04B
panorama_7A7F8B4A_73DF_0F25_41C7_62A9F98011D7.label = 25A
panorama_7A7FA74C_73DF_073D_41C2_A8E9EFA9E7DB.label = 25B
panorama_7A7FB31E_73DF_3F5D_41B5_2BBA33E49BD1.label = 26A
panorama_7A7FB7AE_73DF_077D_41B9_CDF32B172ABA.label = 27AA
panorama_7A7FFF25_73DF_076F_41D6_D150A47C405D.label = 26B
panorama_8330068D_890D_3728_41D5_D5E1F1C9D59B.label = 22A
panorama_83302D9F_890D_7528_41AE_FAE2500E57F4.label = 20A
panorama_83304314_890D_0D38_41D0_21B9EE220346.label = 23A
panorama_83304A69_890F_1FE8_4180_D72814C7A10B.label = 11A
panorama_83305A59_890D_1F28_41D1_4FAB9DB3B4F3.label = 21A
panorama_83306393_890F_0D38_41D4_2A3FD3ABB09C.label = 13A
panorama_83308CEA_890E_F4E8_41C4_BEC307F57A5C.label = 15A
panorama_8330B715_890F_3538_41D1_50684AB2C07A.label = 07A
panorama_8330C46C_890F_0BE8_41D0_0111F18685A7.label = 08A
panorama_8330DD6E_890F_75E8_41D8_F1C2F18673DB.label = 10A
panorama_8330E102_890F_0D18_41CE_034E6EE97361.label = 09A
panorama_8333BA2F_890F_1F68_41D2_46355EB33D68.label = 06A
panorama_8333D07A_890D_0BE8_41D4_14087233C2AF.label = 19A
panorama_8333D35B_890D_0D29_41DB_B0E96A6AF75E.label = 18A
panorama_8333D696_890D_3738_41D3_784B9D706865.label = 17A
panorama_8333D983_890D_1D1F_41C8_6DD21363F019.label = 16A
panorama_83AA275B_890F_F528_41D9_91F5C865E4A7.label = 05A
photo_BA316E8C_ACF6_21A3_41D1_1358E8E97D12.label = waterbottle01
photo_BAF51506_AE6C_5D18_41C9_01C4B0665AAD.label = trash01
video_92042144_8ABD_3BB9_41E0_699E67BF6C4A.label = Ubin Opener

## Popup

### Body
htmlText_B4CE0912_AFBE_60A7_41E4_8EA5235EB6E6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">It is important to keep yourselves hydrated while travelling in the outdoors.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_B5784B99_AFBA_67A4_41C0_1FFF4E64D20A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">It is important to keep yourselves hydrated while travelling in the outdoors.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_BBA4CCDD_ACEA_215D_41B4_79786978B167.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">It is important to keep yourselves hydrated while travelling in the outdoors.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_BC36BE01_AE6C_AF18_41D5_801C4B3FA2BA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Put trash in its place. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Reduce. Reduce. Recycle.</SPAN></SPAN></DIV></BODY></HTML></div>

## E-Learning

### Score Name
score1.label = Cognitive
score2.label = Physical
score3.label = Emotional

### Question Screen
quizQuestion_B4D564CE_ACAE_21BF_41A1_A2C346916A55.ok = OK

### Report Screen
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.completion = Completed
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.downloadCSV = Download .csv
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.elapsedTime = Time
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.items = Items Found
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.questions = Questions
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.questionsCorrect = Correct
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.questionsIncorrect = Incorrect
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.repeat = Repeat
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.submitToLMS = Submit
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.title = - SCORE -

### Timeout Screen
quizTimeout_B4D564CE_ACAE_21BF_41D2_A86FE070D05C.repeat = Repeat
quizTimeout_B4D564CE_ACAE_21BF_41D2_A86FE070D05C.score = View Score
quizTimeout_B4D564CE_ACAE_21BF_41D2_A86FE070D05C.title = - TIMEOUT -