#: locale=en

## Tour

### Description
tour.description = DGF AD 360 Virtual Prototype

### Title
tour.name = Ubin Proto

## Skin

### Multiline Text
HTMLText_7CE6B773_73F5_07E4_418D_6756396B551A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:28px;"><B>{{title}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{subtitle}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>Ubin Proto v0.9vtp</B></SPAN></SPAN></DIV></div>
HTMLText_93D8E550_9E96_AE52_41BB_09112240034E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:16px;"><B>{{title}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;"><B>{{subtitle}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;"><B>Ubin Proto v0.7.vtp</B></SPAN></SPAN></DIV></div>
HTMLText_B4148676_ACAE_616C_41DB_0C97DF724F7B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:right;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Total Score: </I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:right;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.global.score}} / {{quiz.global.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_B415C468_ACAA_E164_41C8_54822B4B7540.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Social Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>     {{quiz.score3.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B53B9D2F_ACBA_20FD_41E0_610551F707C7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Physical Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>     {{quiz.score2.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B54262BF_ACBA_21DC_41AF_F128CF81F37C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Cognitive Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>     {{quiz.score1.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71C9561_AC6A_2364_41B5_9343512A50FB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Cognitive Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>      {{quiz.score1.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CD561_AC6A_2364_41D6_36E5B826BD82.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:right;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Total Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:right;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;"><B>{{quiz.global.score}} / {{quiz.global.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CE561_AC6A_2364_41D0_D406BD45B3E1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Physical Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>     {{quiz.score2.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CF561_AC6A_2364_41E0_866648F4397E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Social Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>      {{quiz.score3.score}}</B></SPAN></SPAN></DIV></div>

### Tooltip
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4.toolTip = Fullscreen
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4_mobile.toolTip = Fullscreen

## Media

### Subtitle
panorama_79CAE9FB_742E_E5C0_41D4_90D007DBA0EE.subtitle = 02B1_101441_X02
panorama_7A3EC6A0_7423_6E40_41C7_A9294507A6C9.subtitle = 02A1_101312_X01
panorama_7A71AFFC_73D3_06DD_415F_C31027DF4738.subtitle = 54X2B1_125825
panorama_7A71C3ED_73D3_1EFF_41BC_68B02970CA2B.subtitle = 54X2A1_125922
panorama_7A71C81E_73D3_095D_41D1_19BC4D9F1221.subtitle = 53GR_125532
panorama_7A720A96_73D3_092D_4160_06BBB1F6686A.subtitle = 50A2_123830
panorama_7A720BD7_73D3_0F2B_41A8_41E857C98071.subtitle = 52SB_125104
panorama_7A72171B_73D3_075B_41CA_EBCA6B74EF66.subtitle = 50B1_123950
panorama_7A722FB1_73D3_0767_41D1_24BA0CA9C3CC.subtitle = 51B1_122527
panorama_7A723DBB_73D3_0B5B_41CB_86A096329C1E.subtitle = 49B1_123602
panorama_7A724B97_73D3_0F2B_41C4_4CFFAB4FC9F7.subtitle = 47B1_123001
panorama_7A725382_73D3_7F25_41D1_0C2B93BD8B32.subtitle = 51A1_122410
panorama_7A72BB44_73DD_0F2D_41B8_B46873D28A0A.subtitle = 36A1_112730
panorama_7A72BEC3_73DD_092B_41D0_9415705CBDC6.subtitle = 40A1_121033
panorama_7A72CB01_73DD_0F27_41C7_538C6B533728.subtitle = 40B1_121143
panorama_7A72D128_73D3_1B65_41CE_00F11D8AFE3C.subtitle = 49A1_123450
panorama_7A72D391_73DD_1F27_41DC_5D7D38A1477A.subtitle = 37A1_114735
panorama_7A72D4E2_73D3_FAE5_41A2_BB549929FEC1.subtitle = 48B1_123301
panorama_7A7353B5_73D3_1F6F_41AF_BEFE1349A204.subtitle = 41B1_121415
panorama_7A737752_73D3_0725_41D4_2B1FB9AEC91D.subtitle = 41A1_121303
panorama_7A738835_73D3_096F_41D6_141005865C3C.subtitle = 48A1_123136
panorama_7A73A085_73D3_392C_41CE_36FD91444B62.subtitle = 43A2_121946
panorama_7A73A303_73D3_1F2B_41D9_CA90CB799E9E.subtitle = 46B1_122730
panorama_7A73ACBB_73D3_095B_41C4_AB0D5C0839B5.subtitle = 43B2_122110
panorama_7A73BF4E_73D3_073C_41C5_F3CAB2ECDDFA.subtitle = 47A1_122904
panorama_7A73C621_73D3_7967_41DB_D6D6E6478716.subtitle = 46A1_122633
panorama_7A73F963_73D3_0BEB_41B9_E3D2FB028F63.subtitle = 44A1_122321
panorama_7A763BE3_73D5_0EEB_41C6_B4092FE33D3E.subtitle = 55B1_130221
panorama_7A7697C0_73D5_0725_41D2_3B75E96022E6.subtitle = 56A1_130347
panorama_7A7C8662_73DF_39E5_41CD_BC197F8176E2.subtitle = 03B2_101954
panorama_7A7C92A9_73DF_1967_41AB_91DF249EA63A.subtitle = 04A1_102247
panorama_7A7CAD23_73DD_0B6B_4175_C8B553524906.subtitle = 29A1_110031
panorama_7A7CE12B_73DD_1B7B_41D8_9EDDD88D2353.subtitle = 28BB1_105816
panorama_7A7CE9D2_73DF_0B25_41C2_2558FE8D7E6C.subtitle = 03A1_101717
panorama_7A7D0F07_73DD_072B_41C0_53CAC19B1A52.subtitle = 35B1_112614
panorama_7A7D10DE_73DD_3ADD_41DB_E4209B6E693D.subtitle = 38A1_115313
panorama_7A7D1767_73DD_07EB_41D8_7ACFE8D07474.subtitle = 36B1_112830
panorama_7A7D1A58_73DD_0925_41B8_C9B8DCDE973A.subtitle = 32AA1_111404
panorama_7A7D1EAE_73DD_097C_41D5_367A4D29C2A9.subtitle = 33B1_111954
panorama_7A7D35C2_73DD_1B25_41D7_4C0783123CDE.subtitle = 30A1_110504
panorama_7A7D3713_73DD_072B_41CC_5EBCEBB190A1.subtitle = 34B1_112240
panorama_7A7D39B6_73DD_0B6D_41B6_C1D7A83B5E1B.subtitle = 29B1_110119
panorama_7A7D3B5D_73DD_0FDF_41DA_45A5C7C5D3F4.subtitle = 34A1_112125
panorama_7A7D430B_73DD_3F3B_41BB_8094F37AAC52.subtitle = 35A1_112425
panorama_7A7D465C_73DD_39DD_4197_09F70D065F1E.subtitle = 32B1_111702
panorama_7A7D61E0_73DD_7AE5_41B6_6D8EE90A4687.subtitle = 31B1_111039
panorama_7A7DE2C3_73DD_192B_41D4_8C43734CD88B.subtitle = 33A1_111838
panorama_7A7E991B_73DF_0B5B_41D0_929D1125FE8F.subtitle = 01A1_100613
panorama_7A7F3805_73DF_092F_41D0_E2FDC11D3054.subtitle = 28AA1_105723
panorama_7A7F4011_73DF_3927_41CC_6E759C369B7E.subtitle = 27BB1_105547
panorama_7A7F5EF7_73DF_06EB_41C6_B9D5BB6268D2.subtitle = 04B1_102353
panorama_7A7F8B4A_73DF_0F25_41C7_62A9F98011D7.subtitle = 25A1_103026
panorama_7A7FA74C_73DF_073D_41C2_A8E9EFA9E7DB.subtitle = 25B1_103126
panorama_7A7FB31E_73DF_3F5D_41B5_2BBA33E49BD1.subtitle = 26A1_103939
panorama_7A7FB7AE_73DF_077D_41B9_CDF32B172ABA.subtitle = 27AA1_105450
panorama_7A7FFF25_73DF_076F_41D6_D150A47C405D.subtitle = 26B1_104031
panorama_8330068D_890D_3728_41D5_D5E1F1C9D59B.subtitle = 22A2_124722
panorama_83304314_890D_0D38_41D0_21B9EE220346.subtitle = 23A1_124850
panorama_83306393_890F_0D38_41D4_2A3FD3ABB09C.subtitle = 13A1_095613
panorama_83308CEA_890E_F4E8_41C4_BEC307F57A5C.subtitle = 15A1_100250
panorama_8330B715_890F_3538_41D1_50684AB2C07A.subtitle = 07A1_093247
panorama_8330C46C_890F_0BE8_41D0_0111F18685A7.subtitle = 08A1_093446
panorama_8330DD6E_890F_75E8_41D8_F1C2F18673DB.subtitle = 10A3_094207
panorama_8330E102_890F_0D18_41CE_034E6EE97361.subtitle = 09A3_093731
panorama_8333BA2F_890F_1F68_41D2_46355EB33D68.subtitle = 06A2_093014
panorama_8333D07A_890D_0BE8_41D4_14087233C2AF.subtitle = 19A2_103201
panorama_83AA275B_890F_F528_41D9_91F5C865E4A7.subtitle = 05A3_092728
panorama_BEFB0E77_A89C_CD6C_41D3_3B1342873140.subtitle = 11A4_094901

### Title
album_67E1F95C_7FB4_A650_41D5_E59AF107AF8E.label = Photo Album Tuapekgong
album_67E1F95C_7FB4_A650_41D5_E59AF107AF8E_0.label = Tuapekgong
album_6A168629_7FBC_ADF0_418F_6DE0D62E0592.label = Photo Album Bicycle Rental
album_6A168629_7FBC_ADF0_418F_6DE0D62E0592_0.label = Bicycle Rental
album_AB864A9C_A461_FB36_41DA_4CFD595B32AA.label = Photo Album biscuits
album_AB864A9C_A461_FB36_41DA_4CFD595B32AA_0.label = biscuits
album_B01FC7F6_A462_E3C3_41DC_7F801E567730.label = Photo Album bread
album_B01FC7F6_A462_E3C3_41DC_7F801E567730_0.label = bread
album_B1073724_A46F_A440_41D2_93C676AFE8D4.label = Photo Album shirts
album_B1073724_A46F_A440_41D2_93C676AFE8D4_0.label = shirts
album_B1574170_A461_BCDF_41D6_DA5FEE54B0D2.label = Photo Album sports_attire
album_B1574170_A461_BCDF_41D6_DA5FEE54B0D2_0.label = sports_attire
album_B19BADDB_A466_A7C0_41D2_4A30C32FA2AE.label = Photo Album sunblock
album_B19BADDB_A466_A7C0_41D2_4A30C32FA2AE_0.label = sunblock
album_B1F67E08_A466_A44F_41DF_2CB5EA3014E4.label = Photo Album Shoes
album_B1F67E08_A466_A44F_41DF_2CB5EA3014E4_0.label = Shoes
album_B3C13946_A5A7_6CC3_41D9_4EB5C024CC84.label = Photo Album biscuits
album_B3C13946_A5A7_6CC3_41D9_4EB5C024CC84_0.label = biscuits
album_B3C20E14_A5AE_A440_41E0_63596E476CCB.label = Photo Album dry bag
album_B3C20E14_A5AE_A440_41E0_63596E476CCB_0.label = dry bag
album_B3C341A7_A461_DC41_4174_8D803DBCAD4B.label = Photo Album sunglasses
album_B3C341A7_A461_DC41_4174_8D803DBCAD4B_0.label = sunglasses
album_B3D188C5_A5A6_ADC1_41D5_F61F7A56199C.label = Photo Album cap
album_B3D188C5_A5A6_ADC1_41D5_F61F7A56199C_0.label = cap
album_B624D8D8_A4A2_ADC0_41D3_9487141E9092.label = Photo Album water bottle
album_B624D8D8_A4A2_ADC0_41D3_9487141E9092_0.label = water bottle
album_B9267A8D_A5E2_AC41_41E4_15116CD8B71A.label = Photo Album 3personkayak
album_B9267A8D_A5E2_AC41_41E4_15116CD8B71A_0.label = 3personkayak
album_BC09C3DD_A5A1_A3C0_41BD_5F1BBF42813B.label = Photo Album fried_rice2
album_BC09C3DD_A5A1_A3C0_41BD_5F1BBF42813B_0.label = fried_rice2
album_BD0F5A2B_A5BE_AC41_41B6_8E8777D25DCE.label = Photo Album fish-ball-noodle
album_BD0F5A2B_A5BE_AC41_41B6_8E8777D25DCE_0.label = fish-ball-noodle
album_BDA957FD_A5A2_E3C1_41B9_6100F09C1BA9.label = Photo Album PFD
album_BDA957FD_A5A2_E3C1_41B9_6100F09C1BA9_0.label = PFD
album_BE934FF4_A5E1_63C7_41C7_95BE774C2C9D.label = Photo Album 3personkayak
album_BE934FF4_A5E1_63C7_41C7_95BE774C2C9D_0.label = 3personkayak
album_BEA30ACC_A5E3_6DC7_41CD_9E000A54B55D.label = Photo Album paddle
album_BEA30ACC_A5E3_6DC7_41CD_9E000A54B55D_0.label = paddle
album_BFD5750D_A5E7_A440_41CF_F04360C5B210.label = Photo Album kayak
album_BFD5750D_A5E7_A440_41CF_F04360C5B210_0.label = kayak
map_84B9474D_95E2_92C1_41B0_47613DE827A2.label = Map to/from Mangrove
map_8B6D8075_95E1_8EC1_41E0_E5B30E7FFD57.label = Map at/around Mangrove
panorama_79CAE9FB_742E_E5C0_41D4_90D007DBA0EE.label = 02B
panorama_7A3EC6A0_7423_6E40_41C7_A9294507A6C9.label = 02A
panorama_7A71AFFC_73D3_06DD_415F_C31027DF4738.label = 54X2B
panorama_7A71C3ED_73D3_1EFF_41BC_68B02970CA2B.label = 54X2A
panorama_7A71C81E_73D3_095D_41D1_19BC4D9F1221.label = 53GR
panorama_7A720A96_73D3_092D_4160_06BBB1F6686A.label = 50A
panorama_7A720BD7_73D3_0F2B_41A8_41E857C98071.label = 52SB
panorama_7A72171B_73D3_075B_41CA_EBCA6B74EF66.label = 50B
panorama_7A722FB1_73D3_0767_41D1_24BA0CA9C3CC.label = 51B
panorama_7A723DBB_73D3_0B5B_41CB_86A096329C1E.label = 49B
panorama_7A724B97_73D3_0F2B_41C4_4CFFAB4FC9F7.label = 47B
panorama_7A725382_73D3_7F25_41D1_0C2B93BD8B32.label = 51A
panorama_7A72BB44_73DD_0F2D_41B8_B46873D28A0A.label = 36A
panorama_7A72BEC3_73DD_092B_41D0_9415705CBDC6.label = 40A
panorama_7A72CB01_73DD_0F27_41C7_538C6B533728.label = 40B
panorama_7A72D128_73D3_1B65_41CE_00F11D8AFE3C.label = 49A
panorama_7A72D391_73DD_1F27_41DC_5D7D38A1477A.label = 37A
panorama_7A72D4E2_73D3_FAE5_41A2_BB549929FEC1.label = 48B
panorama_7A7353B5_73D3_1F6F_41AF_BEFE1349A204.label = 41B
panorama_7A737752_73D3_0725_41D4_2B1FB9AEC91D.label = 41A
panorama_7A738835_73D3_096F_41D6_141005865C3C.label = 48A
panorama_7A73A085_73D3_392C_41CE_36FD91444B62.label = 43A
panorama_7A73A303_73D3_1F2B_41D9_CA90CB799E9E.label = 46B
panorama_7A73ACBB_73D3_095B_41C4_AB0D5C0839B5.label = 43B
panorama_7A73BF4E_73D3_073C_41C5_F3CAB2ECDDFA.label = 47A
panorama_7A73C621_73D3_7967_41DB_D6D6E6478716.label = 46A
panorama_7A73F963_73D3_0BEB_41B9_E3D2FB028F63.label = 44A
panorama_7A763BE3_73D5_0EEB_41C6_B4092FE33D3E.label = Back to the beach (55B)
panorama_7A7697C0_73D5_0725_41D2_3B75E96022E6.label = 56A
panorama_7A7C8662_73DF_39E5_41CD_BC197F8176E2.label = 03B
panorama_7A7C92A9_73DF_1967_41AB_91DF249EA63A.label = 04A
panorama_7A7CAD23_73DD_0B6B_4175_C8B553524906.label = 29A
panorama_7A7CE12B_73DD_1B7B_41D8_9EDDD88D2353.label = 28BB
panorama_7A7CE9D2_73DF_0B25_41C2_2558FE8D7E6C.label = 03A
panorama_7A7D0F07_73DD_072B_41C0_53CAC19B1A52.label = 35B
panorama_7A7D10DE_73DD_3ADD_41DB_E4209B6E693D.label = 38A
panorama_7A7D1767_73DD_07EB_41D8_7ACFE8D07474.label = 36B
panorama_7A7D1A58_73DD_0925_41B8_C9B8DCDE973A.label = 32AA
panorama_7A7D1EAE_73DD_097C_41D5_367A4D29C2A9.label = 33B
panorama_7A7D35C2_73DD_1B25_41D7_4C0783123CDE.label = Entrance to Heart-shaped mangrove (30A)
panorama_7A7D3713_73DD_072B_41CC_5EBCEBB190A1.label = 34B
panorama_7A7D39B6_73DD_0B6D_41B6_C1D7A83B5E1B.label = 29B
panorama_7A7D3B5D_73DD_0FDF_41DA_45A5C7C5D3F4.label = 34A
panorama_7A7D430B_73DD_3F3B_41BB_8094F37AAC52.label = 35A
panorama_7A7D465C_73DD_39DD_4197_09F70D065F1E.label = 32B
panorama_7A7D61E0_73DD_7AE5_41B6_6D8EE90A4687.label = Exit from heart-shaped mangrove (31B)
panorama_7A7DE2C3_73DD_192B_41D4_8C43734CD88B.label = 33A
panorama_7A7E991B_73DF_0B5B_41D0_929D1125FE8F.label = 01A1
panorama_7A7F3805_73DF_092F_41D0_E2FDC11D3054.label = 28AA
panorama_7A7F4011_73DF_3927_41CC_6E759C369B7E.label = 27BB
panorama_7A7F5EF7_73DF_06EB_41C6_B9D5BB6268D2.label = 04B
panorama_7A7F8B4A_73DF_0F25_41C7_62A9F98011D7.label = 25A
panorama_7A7FA74C_73DF_073D_41C2_A8E9EFA9E7DB.label = 25B
panorama_7A7FB31E_73DF_3F5D_41B5_2BBA33E49BD1.label = 26A
panorama_7A7FB7AE_73DF_077D_41B9_CDF32B172ABA.label = 27AA
panorama_7A7FFF25_73DF_076F_41D6_D150A47C405D.label = 26B
panorama_8330068D_890D_3728_41D5_D5E1F1C9D59B.label = 22A
panorama_83304314_890D_0D38_41D0_21B9EE220346.label = 23A
panorama_83306393_890F_0D38_41D4_2A3FD3ABB09C.label = Entrance to Pulau Ubin (13A)
panorama_83308CEA_890E_F4E8_41C4_BEC307F57A5C.label = 15A
panorama_8330B715_890F_3538_41D1_50684AB2C07A.label = 07A
panorama_8330C46C_890F_0BE8_41D0_0111F18685A7.label = 08A
panorama_8330DD6E_890F_75E8_41D8_F1C2F18673DB.label = 10A
panorama_8330E102_890F_0D18_41CE_034E6EE97361.label = 09A
panorama_8333BA2F_890F_1F68_41D2_46355EB33D68.label = 06A
panorama_8333D07A_890D_0BE8_41D4_14087233C2AF.label = Secret Beach (19A)
panorama_83AA275B_890F_F528_41D9_91F5C865E4A7.label = Ubin Village Central (05A)
panorama_BEFB0E77_A89C_CD6C_41D3_3B1342873140.label = Ubin Jetty (11A)
photo_524E5949_4A33_59E6_41A5_92AFB8A836A5.label = hornbill01
photo_55D73842_4650_DCE9_41AE_F4D8BC861D67.label = waterbottle02
photo_BAF51506_AE6C_5D18_41C9_01C4B0665AAD.label = trash01
video_4DC89A7B_4630_FC9F_41CD_A6C02C282E0B.label = Ubin Opener
video_6DC4CDA9_4ED1_78A6_41D1_67FF9A9EC445.label = Go37A720p
video_6F744AFA_4ED1_589A_41CB_6CDA813B39CB.label = Go55B720p
video_6F748493_4ED1_4F6A_41C9_197293A304D4.label = Go38A720p

## Popup

### Body
htmlText_53499718_4A30_C966_41BE_65A8CD4FEB8A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;"><B><U>Return of the hornbills</U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Do you know that the Oriental Pied Hornbill(Anthracoceros albirostris convexus), once thought to be extinct in Singapore, has made a comeback?</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">This magnificent, large bird, distinguished by its large down-curved bill that is big and often brightly coloured, is one of possibly three hornbill species native to Singapore.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Helped by artificial nestboxes, which are put up as part of the Singapore Hornbill Project, it is re-establishing colonies in Singapore, with 40-50 of them found on Pulau Ubin.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_55A6AC68_4651_F4B9_41B1_90756B3794EB.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">It is important to keep yourselves hydrated while travelling in the outdoors.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_577975FA_4A50_C89B_41C2_E61E2908791D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Let's play "I spy". Let's see how many things you can spot! I SPY WITH MY EYES…….</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 1: PU18</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 2: 31</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 3: Mail</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 4: 45C</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 5: Pink Mingo</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 6: Oranges</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Book Antiqua';">Item 7: 162R</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_62268A51_4E33_FBE6_41C1_68060CF0D934.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Secret Beach scavenger hunt TBD</SPAN></DIV></BODY></HTML></div>
htmlText_6D2ED731_4E31_C9A6_41C0_38819867D295.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Quiz of 15 questions TBD</SPAN></DIV></BODY></HTML></div>
htmlText_802D56C3_91DE_49C8_41E0_4751C7DAA440.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 points added to physical score</SPAN></DIV></BODY></HTML></div>
htmlText_8265A634_91D5_C84F_41DD_657EF3917AA2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_8305A108_91CD_C846_41E1_6B82655AE7DE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_846E5EDA_91CD_B9FB_41B3_B135034C436E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_86614E29_89F0_6836_41BE_B3E6282C96CC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 points added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_869A8857_91F3_B8C9_41C2_DAAE3EF9CCBC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_86A56711_91F6_4849_41DB_1DC668EFF62C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_92071849_866B_BD1D_41CC_3B26779E7A3E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Book Antiqua';">The wayang stage you see here has a rich history. Besides being a Chinese opera stage where classical Teochew operas are performed, it was once a classroom for the kids of Ubin. Today, the stage is used mainly for celebrations of Tua Pek Kong's celestial birthday and the Chinese Seventh Lunar Month, or commonly known as Hungry Ghost Festival. The Chinese opera performances staged on the seventh month of the lunar calendar is believed to appease the roaming spirits so that the resident are not unnecessarily disturbed. In Ubin, these traditions are very much alive. Open air wayang performances are held at the wayang stage as part of traditional beliefs. Unlike what you may</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Book Antiqua';">experience on mainland Singapore, these special performances are not put up for the public but a way of life for the residents on the island. </SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_982CB461_89F0_7837_41BC_B129DF12480F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 points added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_986D4EAC_89F0_280D_41BF_9038421E17C3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9AF18658_8A07_1A73_41C9_63A7569019E0.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong answer</SPAN></DIV></BODY></HTML></div>
htmlText_9B31E51B_8618_D73E_4199_E31AB4A8A6FE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 points added physical score</SPAN></DIV></BODY></HTML></div>
htmlText_9BD76910_8A05_77F3_41CC_93B70F7BBA95.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct!</SPAN></DIV></BODY></HTML></div>
htmlText_9C30ECF4_8F24_A0F4_41BF_CC06F68CF3E8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9C7DF0BF_87E8_CD75_41DF_05555371806A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 points added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9DE24993_8F2D_A10C_41D5_18AEAD661AFA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9DF5EE45_8F3C_E314_41E0_5E7E3BD14C2D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9E3A8246_91B6_C8CB_41DA_ACAAF5A889EA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9E4F2BD0_91CD_DFC7_41D8_295FDA88BEF1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9E5783AE_91B2_C85B_41E1_09718044F8B9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9F5A5BED_8629_731A_41E0_844C8B4007EE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Book Antiqua';">Pulau Ubin's original name is Pulau Batu, which means Granite Island in Malay. The islance was once home to a community of 2000 residents. With the closure of granite quarrying activities, residents started to leave the island to seek new employment opportunites.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Book Antiqua';">At present, there are less than a hundred residents living on the island. As you explore the main village, you will notice the many bicycle shops, eateries, drinks store and taxi-van services. These are mostly operated by the residents who rely on visitors as their main source of income.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_9F948492_91D6_484B_41D2_E2E667F35F6B.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_9FA48EE4_91D2_59CE_41C0_467C969836E2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">5 poins added to physical score.</SPAN></DIV></BODY></HTML></div>
htmlText_B003CEE2_A440_D61A_417A_ABA59C6210AC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Can you find the 14 hidden items that are needed for the kayak mangrove expedition? </SPAN></DIV></BODY></HTML></div>
htmlText_B0A9AB47_A461_6CC0_41DE_02EDBBA08061.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong! Wearing covered shoes helps to protect your feet in the water. You are expected to walk into the water to test the buoyancy of your lifejacket prior to sit onto the kayak on the water. At the end of the kayak expedition, you will be expected to align from the kayak into the water. </SPAN></DIV></BODY></HTML></div>
htmlText_B1B452BA_A467_DC43_41D5_F607D2DB4019.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct. Applying sunblock lotion helps to prevent sunburn to your skin.</SPAN></DIV></BODY></HTML></div>
htmlText_B23AFAD6_A461_ADC3_41E3_289EEDDBABE7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Yes! Wearing subglasses helps to protect your eyes from the sunlight reflection from the surface of the water that could causes blindness.</SPAN></DIV></BODY></HTML></div>
htmlText_B258A728_A5A1_6440_41CB_71BFB1DD3928.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wearing cap/hat helps to protect your head and face from the sun.</SPAN></DIV></BODY></HTML></div>
htmlText_B2627FD7_A5A3_E3C0_41BF_C91E03749B10.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wearing cap/hat helps to protect your head and face from the sun.</SPAN></DIV></BODY></HTML></div>
htmlText_B29FC41F_A466_A441_41B2_E7864879C6B5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">A dry fit kayak long sleeve top is cooler and also helps to prevent direct UV to the skin.</SPAN></DIV></BODY></HTML></div>
htmlText_B2B68FF3_A5A1_E3C1_41D7_0E10686B0C14.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">It is necesary to have a dry bag as it helps to keep our equipment, clothings and food dry.</SPAN></DIV></BODY></HTML></div>
htmlText_B2BE4D1E_A5AF_E440_41CC_843B81C9F076.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Yes. Dry bag helps to keep our equipment, clothings and food dry.</SPAN></DIV></BODY></HTML></div>
htmlText_B2BFAD9D_A461_A440_41DA_091F77A7796F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Not applying sunblock lotion might cause sunburn to your sun.</SPAN></DIV></BODY></HTML></div>
htmlText_B357D5EF_A5A1_67C0_41C4_8ECFFC5BD728.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct. Dry biscuits are good source of diet during kayak expedition.</SPAN></DIV></BODY></HTML></div>
htmlText_B3F2A1B6_A461_7C43_41E3_54ABBC45CDF2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Yes! A dry fit kayak long sleeve top is cooler and also helps to prevent direct UV to the skin.</SPAN></DIV></BODY></HTML></div>
htmlText_B3FA6E17_A5A2_A441_41D0_24E989C31D29.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wearing subglasses helps to protect your eyes from the sunlight reflection from the surface of the water that could causes blindness.</SPAN></DIV></BODY></HTML></div>
htmlText_B4CE0912_AFBE_60A7_41E4_8EA5235EB6E6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">It is important to keep yourselves hydrated while travelling in the outdoors.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_B70206A5_A47E_A440_41C8_4C91665F0879.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Yes. It is a good choice as long as the bread is individual sealed to avoid contamination.</SPAN></DIV></BODY></HTML></div>
htmlText_B70D7FF9_A463_63C1_4175_61A767A1053A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong!  Dehyration can happen when there are no other source of water with you on the sea as a kayak expedition are expected to last a few hours. Drinking seawater can be very dangerous.</SPAN></DIV></BODY></HTML></div>
htmlText_B71E4C18_A462_A44F_41D5_82EE2903B965.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">You might want to consider to bring along an individual sealed bread for the trip.</SPAN></DIV></BODY></HTML></div>
htmlText_B746E9E1_A4A7_AFC1_41D9_F7CFA2AAB9F7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct! Drinking water helps you to replenish your body fluid during kayak expedition. Dehyration can happen as a kayak expedition can last a few hours especially when there are no other source of water with you on the sea.  Drinking seawater can be very dangerous.</SPAN></DIV></BODY></HTML></div>
htmlText_B7B60C4B_A463_E4C0_41A4_9A6E7B08F984.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct! Wearing covered shoes helps to protect your feet in the water. You are expected to walk into the water to test the buoyancy of your lifejacket prior to sit onto the kayak on the water. At the end of the kayak expedition, you will be expected to align from the kayak into the water. </SPAN></DIV></BODY></HTML></div>
htmlText_B88D9305_A5E1_DC41_41D6_FDF0B9ABE871.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct. We do not bring fresh food to a kayak expedition as the hot and humid weather at sea will spoil the noodles easily and causes stomach upset if eaten. </SPAN></DIV></BODY></HTML></div>
htmlText_B9323187_A5E6_DC41_41CD_3B9A7663671A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Yes. This is a kayak that can sit 3 person. This kayak is often used for this kayak expedition.</SPAN></DIV></BODY></HTML></div>
htmlText_B93612FE_A5E3_BDC3_41C3_6E56204C8536.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong. This is a kayak that can sit 3 person. This kayak is often used for this kayak expedition.</SPAN></DIV></BODY></HTML></div>
htmlText_BB716507_A5E6_E441_41CD_2715CF5DFCF9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong. We do not bring fresh food to a kayak expedition as the hot and humid weather at sea will spoil the noodles easily and causes stomach upset if eaten. </SPAN></DIV></BODY></HTML></div>
htmlText_BC079E74_A5A2_A4C7_4193_E9EABA126B7A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong! Bringing fresh food to a kayak expedition is not encouraged as the hot and humid weather at sea will spoil the noodles easily and causes stomach upset if eaten. </SPAN></DIV></BODY></HTML></div>
htmlText_BC32B21A_A5A3_DC43_41D8_58D5679CF4C5.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct! Life jacket has be worn by everyone who goes into a kayak regardless of swimming capability. </SPAN></DIV></BODY></HTML></div>
htmlText_BC36BE01_AE6C_AF18_41D5_801C4B3FA2BA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Put trash in its place. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Reduce. Reduce. Recycle.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_BCAC56DA_A5A1_A5C3_41E2_77D30494F164.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct! We do not bring fresh food to a kayak expedition as the hot and humid weather at sea will spoil the noodles easily and causes stomach upset if eaten. </SPAN></DIV></BODY></HTML></div>
htmlText_BCD372F9_A5E1_5DC1_41CB_0409EA8D7D1E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong! Life jacket has be worn by everyone who goes into a kayak regardless of swimming capability. </SPAN></DIV></BODY></HTML></div>
htmlText_BD1E6A60_A5A7_ACC0_4197_CE9E16B3CFAE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong. Dry biscuits are good source of diet during kayak expedition.</SPAN></DIV></BODY></HTML></div>
htmlText_BE23531A_A5EE_FC43_4178_11490F87A228.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Wrong. A paddle is needed to nagivate the kayak on the water.</SPAN></DIV></BODY></HTML></div>
htmlText_BEF01A3B_A5E2_AC41_41C6_76D20A30C984.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Correct. A paddle is needed to nagivate the kayak on the water.</SPAN></DIV></BODY></HTML></div>

### Title
window_90696DD7_8629_5736_4182_8C129E8E14EA.title = Welcome to Pulau Ubin Village!
window_9812C5C4_89F0_787D_41D4_6B6083E3BEBC.title = Livelihood of the remaining Ubin residents
window_981F5E88_89F0_28F5_41DE_3CA96D94EFC9.title = Wayang Stage

## Action

### URL
PopupWebFrameBehaviour_49E1508D_51F2_8286_4197_7EC09E0ABF31.url = //www.youtube.com/embed/rmk9W79vYFk?start=356

## E-Learning

### Answer
questionOption_9CE0339A_8668_D33E_41DA_B362E32AB571.text = Symphony
questionOption_9E0DBDFA_8679_76FF_41D4_A018E4BE0670.text = 50 years
questionOption_9E28ADC3_8679_570D_41B1_FFEF77C6BA6C.text = 150 years
questionOption_9E33203B_8679_4D7D_41C2_C2A4317F0BD1.text = Pale Yellow
questionOption_9E50A7D4_8679_530B_41DA_D59E701DBF46.text = 115 years
questionOption_9E5E2CD6_867B_5537_41DF_297487777952.text = Wayang
questionOption_9F045DFE_8668_B6F6_41DA_22F41625E95C.text = Plant Island
questionOption_9F15568B_867B_551E_41D4_06AA1E055D24.text = Orchestra
questionOption_9F560EC4_8668_D50B_41AA_F097629C89C4.text = Fish Island
questionOption_9F60AACB_8668_DD1D_41D0_C2117613C875.text = Granite Island
questionOption_9F8EA6B3_8667_750E_41D3_E317C49C865B.text = False
questionOption_9F9BA6D4_8678_F50B_41D8_92B954D99A04.text = White
questionOption_9FCC92B2_8667_4D0C_41D4_C5900DA80DAA.text = True
questionOption_9FE14620_8678_D50A_418E_56E24CCA4FB0.text = Bright Orange
questionOption_B13D85E1_A461_A7C1_41D0_25A960A48EAE.text = No
questionOption_B1DC4F2B_A467_A441_41CB_82615E44D37A.text = No
questionOption_B1FA6279_A467_BCC1_41BE_8AA5C6863318.text = Yes
questionOption_B2176E1A_A5A3_A443_41E0_6CD5CEB63E69.text = Yes
questionOption_B233C370_A5A3_BCC0_41D9_E02B471FC861.text = No
questionOption_B2401191_A461_5C41_41DE_30C0F5F82AC5.text = No
questionOption_B245ED71_A5A1_A4C0_41DD_0B396E69283B.text = Yes
questionOption_B27D77B2_A461_6443_41E3_D474D265F73A.text = Yes
questionOption_B2842079_A5A1_5CC1_41BE_A78F82C947B6.text = No
questionOption_B2AA3EDB_A5AF_A5C0_4197_8C29821F8474.text = Yes
questionOption_B2C0619C_A5AF_BC40_41A9_4F211C2DC450.text = No
questionOption_B3CA0D19_A461_E441_41BE_A98A00C356FA.text = Yes
questionOption_B6315647_A463_64C0_41D5_3A4A1C8B43F5.text = Yes
questionOption_B729B058_A47E_FCCF_41D4_12C8B185C643.text = No
questionOption_B77892F6_A4A7_7DC3_41AF_75DD08DBAE7E.text = No
questionOption_B77D0E21_A47E_E441_41DA_1C7DA3EF95A2.text = Yes
questionOption_B7B09F67_A4A7_64C1_41AB_BF4F4CDD0001.text = Yes
questionOption_B7EEDACB_A463_6DC1_41D0_192A3EFA4CDE.text = No
questionOption_B9AEF4E5_A5E1_A5C1_41DD_56D1EFCB230A.text = Yes
questionOption_B9F99919_A5E1_AC41_41AA_C03F6D43FD68.text = No
questionOption_BC91FA9D_A5A3_AC41_41E2_D0147EC887B9.text = Yes
questionOption_BCD9FF20_A5A3_A47F_41BF_833282DCD507.text = No
questionOption_BD3538D2_A5A2_ADC3_41C3_6E14EC8D65C6.text = Yes
questionOption_BD6B2643_A5A2_A4C1_41E1_252C701C7616.text = No
questionOption_BFD792ED_A5E2_DDC1_41DC_A88A66220926.text = No
questionOption_BFD7C8D5_A5E7_6DC1_41DC_26AC78D739ED.text = 3 seaters Kayak
questionOption_BFE1D44E_A5E7_64C3_41C6_A0C98C49F377.text = 2 seaters kayak
questionOption_BFEF665D_A5E2_E4C1_41E0_8596E996E3CA.text = Yes

### Score Name
score1.label = Cognitive
score2.label = Physical
score3.label = Social

### Question
question_9E517D37_8669_5775_41B7_99E25E96823F.title = Any visitors can rent bicycles at Pulau Ubin on a per day basis to explore the island.
question_9E71C468_8679_B51B_41CB_84E41D4A4891.title = The Oriental Pied Hornbill measure over one metre from bill to tail is one of Singapore's larger and more conspicous birds. Do you remember what is the colour of its bill?
question_9E85206C_8678_CD1B_41C6_FD7B28C2AC41.title = How old is the Tua Pek Kong Temple in Pulau Ubin Village?
question_9FF125BC_867B_777B_41B0_0384F0A60148.title = This _______ stage in Pulau Ubin is used for celebration of Tua Pek Kong's Birthday and Chinese Seventh Month or Hungry Ghost Festival.
question_9FFF095E_866B_7F36_41D3_D78D72EAEE16.title = What does Pulau Ubin mean in Malay?
question_B00A7F6A_A466_E4C3_41C1_B7ABAB09B81B.title = Sunblock
question_B0D0AAF4_A47F_6DC0_41C0_A6B403E73658.title = Is it a good choice to bring  a bread for the expedition?
question_B25A22BF_A461_5C41_41E2_DE26EA937D80.title = It is better to wear a Sunglasses for the kayak expedition.
question_B27C5FFB_A5A6_E3C1_41D6_432BB3BC46E6.title = Wearing cap or hat is necessary for kayak expedition.
question_B2965882_A46F_EC43_41D6_5AF31F50092A.title = Wearing a dry fit kayak long sleeve is a better choice for a kayak expedition
question_B2ABB80E_A5A1_6C43_41D0_345430627FA3.title = Is Dry Bag necesary for a kayak expedition?
question_B3C81505_A5A3_A441_41C9_8EB9A6A2E332.title = Biscuits is a good choice of diet during kayak expedition.
question_B7BCAF1F_A4A1_E440_41C5_4382E5AE22F8.title = Do you think a water bottle is important for a kayak expedition?
question_B7C28892_A466_AC43_41B4_8B1D324038FC.title = Do you thinkin it is important to wear covered shoes for a kayak expedition since you were be in a kayak all the time?
question_B833F870_A5E2_ECDF_41D2_939408ED2060.title = Bringing fried rice to the kayak expedition is fine as long as the food is covered.
question_BC1E41E1_A5AE_DFC1_41B5_089F23D4D0F1.title = A life jacket is compulsory to be worn by everyone including strong competitive swimmers in a kayak expedition?
question_BD9FC94E_A5BE_ECC3_41C6_9DA92F6B501A.title = Bringing dry Fish Ball noodles to the kayak expedition is fine as long as the food is covered
question_BE78F888_A5E6_AC4F_41E0_79B2F759BA46.title = Is this a 2 seaters or 3 seaters Kayak?
question_BFD8D698_A5E3_A44F_41DF_9FDBE32BC366.title = Kayak paddle need for a kayak expedition?

### Question Screen
quizQuestion_B4D564CE_ACAE_21BF_41A1_A2C346916A55.ok = OK

### Report Screen
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.completion = Completed
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.downloadCSV = Download .csv
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.elapsedTime = Time
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.items = Items Found
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.questions = Questions
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.questionsCorrect = Correct
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.questionsIncorrect = Incorrect
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.repeat = Repeat
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.submitToLMS = Submit
quizScore_B4D744CE_ACAE_21BF_41E1_3AB8675E3047.title = - SCORE -

### Timeout Screen
quizTimeout_B4D564CE_ACAE_21BF_41D2_A86FE070D05C.repeat = Repeat
quizTimeout_B4D564CE_ACAE_21BF_41D2_A86FE070D05C.score = View Score
quizTimeout_B4D564CE_ACAE_21BF_41D2_A86FE070D05C.title = - TIMEOUT -