#: locale=en

## Tour

### Description
tour.description = Student Care Centre

### Title
tour.name = SCC for OH2021

## Media

### Title
panorama_C3DCD9F4_D1BB_8890_41E4_B7660EBB0A58.label = Counselling Rooms
panorama_D87C916B_D18C_99B0_41E3_2FACE234CD6D.label = Student Care Centre
panorama_DB31F1CC_D18C_98F0_41D4_DA9EE4EAB487.label = Reception
panorama_DE12C306_D18B_9970_41E7_49CFE51C6AC6.label = Sensory Room
panorama_DF9CEAAC_D194_88B0_41AB_54D2994746E4.label = Training Room
panorama_DFB86279_D194_7B91_41E2_BF8456436CC4.label = Corridor to counselling rooms

## Popup

### Body
htmlText_C27E7402_D1F6_2947_41E9_1DB1015DD807.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Students with Physical, Hearing, Visual impairments or with Learning &amp; Behavioural conditions can loan Assistive Technology devices to aid their learning.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Singaporeans can also tap on MOE Special Educational Needs (SEN) Fund to purchase such devices.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">To find out more about the available SEN services and funding, please contact help-SEN@rp.edu.sg.</SPAN></DIV></BODY></HTML></div>
htmlText_C4533335_D56F_956D_41D6_444D5FB05A72.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">All RP students are insured by Group Personal Accident (GPA) Insurance.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">GPA covers bodily injury caused directly and solely by an accident, 24 hours worldwide. It even covers food poisoning!</SPAN><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.mycg.com.sg/poly-gpa#poly-gpa/coverage" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;">Click here for more information on policy cover and exclusions.</SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;"><B>Please pay the medical bills first. To submit a claim, download the </B></SPAN><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.rp.edu.sg/docs/default-source/student-life-doc/student-care/gpaclaimform(jan2019).pdf" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;"><B>GPA form</B></SPAN></A></SPAN><SPAN STYLE="font-size:15px;"><B>, complete with necessary documents and submit directly to the insurance broker MYCG Pte. Ltd within 30 days of treatment directly.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">If your are a Full-time international student, you are also covered under Group Hospitalisation Surgical Insurance (GHSI).</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;">GHSI covers treatment at a Singapore Government/Restructured Hospital/Specialist Outpatient Clinic/A&amp;E, 24 hours worldwide.</SPAN><SPAN STYLE="color:#f3a22e;"><A HREF="https://www.mycg.com.sg/poly-ghsi#poly-ghsi/intro" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="font-size:15px;"> Click here for more information on policy cover, exclusions and claim process. </SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV></BODY></HTML></div>
htmlText_C574BFBE_D5BC_8D5F_41B5_882718ACE15F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Help yourself to a drink and snacks here.</SPAN></DIV></BODY></HTML></div>
htmlText_C8EABC6C_D18C_8FB0_41CE_2A3DCDEFE08F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;">The Sensory Rooms are private and quiet places for students who may be prone to anxiety issues or panic attacks.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;">Students can use the rooms to calm themselves when they are feeling anxious in school.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_DB14A1C9_D567_F525_41E8_1E91C283032C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">You may make an appointment with our counsellors  by sending an email to help-counselor@rp.edu.sg</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">or call the helpline 9770 4357 during office hour 8:30am-6pm.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>

### Title
window_C5D076E8_D5A4_FCE3_41E7_855A1EABE3CF.title = Student Insurance
window_C9754333_D1B5_B990_41D8_4845558E3B0D.title = Safe Spaces for students
window_FA938764_E8D0_BF1A_41CA_F411FAAE5CF0.title = Assistive Technology Devices Library
window_FBB06BB1_E8F3_977A_41D1_368934380862.title = How to contact us?