#: locale=en

## Tour

### Description

### Title
tour.name = Udin Testi 2

## Skin

### Multiline Text
HTMLText_7CE6B773_73F5_07E4_418D_6756396B551A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:34px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:34px;"><B>{{title}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{subtitle}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>Ubin Proto v0.5.vtp</B></SPAN></SPAN></DIV></div>
HTMLText_93D8E550_9E96_AE52_41BB_09112240034E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;"><B>{{title}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;"><B>{{subtitle}}</B></SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:10px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10px;"><B>Ubin Proto v0.5.vtp</B></SPAN></SPAN></DIV></div>
HTMLText_B4148676_ACAE_616C_41DB_0C97DF724F7B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:right;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Total Score: </I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:right;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.global.score}} / {{quiz.global.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_B415C468_ACAA_E164_41C8_54822B4B7540.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Emotional Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.score3.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B53B9D2F_ACBA_20FD_41E0_610551F707C7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Physical Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.score2.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B54262BF_ACBA_21DC_41AF_F128CF81F37C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:16px;"><B><I>Cognitive Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:2px 3px 8px rgba(0,0,0,0.6);text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B>{{quiz.score1.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71C9561_AC6A_2364_41B5_9343512A50FB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Cognitive Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>{{quiz.score1.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CD561_AC6A_2364_41D6_36E5B826BD82.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:right;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Total Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:right;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;"><B>{{quiz.global.score}} / {{quiz.global.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CE561_AC6A_2364_41D0_D406BD45B3E1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Physical Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>{{quiz.score2.score}}</B></SPAN></SPAN></DIV></div>
HTMLText_B71CF561_AC6A_2364_41E0_866648F4397E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#33ffff;font-size:8px;"><B><I>Emotional Score:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 2px 4px rgba(0,0,0,0.6);text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16.5px;"><B>{{quiz.score3.score}}</B></SPAN></SPAN></DIV></div>

### Tooltip
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4.toolTip = Fullscreen
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4_mobile.toolTip = Fullscreen

## Media

### Subtitle
panorama_A6081612_AC6A_20A7_41D0_477D1C36CB84.subtitle = 11A4_094901

### Title
panorama_A6081612_AC6A_20A7_41D0_477D1C36CB84.label = 11A

## Action

### URL
PopupWebFrameBehaviour_912CE1BD_B19C_2803_41D1_9985DEAE2828.url = https://josedc.github.io/puzzle/index.html

## E-Learning

### Score Name
score1.label = Cognitive
score2.label = Physical
score3.label = Emotional

### Question Screen
quizQuestion_AF764FD3_B184_D800_41CA_2832EEA3509B.ok = OK

### Report Screen
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.completion = Completed
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.downloadCSV = Download .csv
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.elapsedTime = Time
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.items = Items Found
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.questions = Questions
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.questionsCorrect = Correct
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.questionsIncorrect = Incorrect
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.repeat = Repeat
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.submitToLMS = Submit
quizScore_AF773FD3_B184_D800_41E3_DB2B7007E7BA.title = - SCORE -

### Timeout Screen
quizTimeout_AF766FD3_B184_D800_41B6_3E2D28F9AE98.repeat = Repeat
quizTimeout_AF766FD3_B184_D800_41B6_3E2D28F9AE98.score = View Score
quizTimeout_AF766FD3_B184_D800_41B6_3E2D28F9AE98.title = - TIMEOUT -